<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chibi URL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .btn-primary {
            color: #fff;
            background-color: #333;
            border-color: #333;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #555;
            border-color: #555;
        }

        .btn-primary:focus,
        .btn-primary.focus {
            color: #fff;
            background-color: #555;
            border-color: #555;
            box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.5);
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-danger:focus,
        .btn-danger.focus {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
            box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.5);
        }

        .btn-warning {
            color: #000;
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-warning:hover {
            color: #000;
            background-color: #e0a800;
            border-color: #d39e00;
        }

        .btn-warning:focus,
        .btn-warning.focus {
            color: #000;
            background-color: #e0a800;
            border-color: #d39e00;
            box-shadow: 0 0 0 0.25rem rgba(255, 193, 7, 0.5);
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="content-wrapper flex-grow-1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">Chibi URL</a>
                {% if user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning text-dark" href="{% url 'myurls' %}">My URLs</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link d-inline-block rounded-pill px-4 py-2 text-light" style="background-color: #17a2b8;">{{ user.username }}</span>
                    </li>                                        
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger ms-4" style="height: 40px" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
                {% else %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary me-2" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" href="{% url 'login' %}">Log In</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </nav>
        {% block body %} {% endblock body %}
    </div>
    <footer class="footer bg-dark text-light py-3">
        <div class="container text-center">
            <span>&copy; 2023 EGhost. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>
